indexMenus=["Beverly S. Hill", "Professional Experience", "Other Experience", "Technical Skills", "Training", "Education"]
url=http://beverlyshill.solutions/index
indexUrl=http://beverlyshill.solutions
allIndexMenus=//*[@id="navbar-collapse"]/div[2]/h3